# bdd-desktop-test-automation

./: .gitignore  README.md
calculator/: Readme.md  pom.xml  pretty_reports  run.bat
calculator/src/main/java/calculator/: Test.java
calculator/src/test/java/calculator/ui/: TestRunner.java
calculator/src/test/java/calculator/ui/drivers/: DesktopAppDriverService.java  IDriverService.java
calculator/src/test/java/calculator/ui/pages/: BasePage.java  CalculatorPage.java
calculator/src/test/java/calculator/ui/steps/: Calculator.java
calculator/src/test/java/calculator/ui/utils/: AppUtilities.java  ConfigHelper.java  DriverService.java  ReportHelper.java  SikuliHelper.java
calculator/src/test/resources/: application.properties  reports.properties  testng.xml  tests.xml
calculator/src/test/resources/ui/features/: Calculator.feature
